C:\projects\Task3\Task3\bin\Debug\net6.0\Task3.exe
C:\projects\Task3\Task3\bin\Debug\net6.0\Task3.deps.json
C:\projects\Task3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\projects\Task3\Task3\bin\Debug\net6.0\Task3.dll
C:\projects\Task3\Task3\bin\Debug\net6.0\Task3.pdb
C:\projects\Task3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\projects\Task3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\projects\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\projects\Task3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\projects\Task3\Task3\obj\Debug\net6.0\Task3.dll
C:\projects\Task3\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\projects\Task3\Task3\obj\Debug\net6.0\Task3.pdb
C:\projects\Task3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\projects\Task3\Task3\obj\Debug\net6.0\ref\Task3.dll
C:\projects\Task3\Task3\bin\Debug\net6.0\ConsoleTables.dll
C:\projects\Task3\Task3\obj\Debug\net6.0\Task3.csproj.CopyComplete
